[2009-02-10 01:55:45] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 415
[2009-02-10 01:55:45] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 415
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 10.0
    [visitor_voters] => 0
    [visitor_votes] => 0.0
    [review] => -1.0
    [review_text] => 
    [views] => 7
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => T
    [expiry_value] => M10
)

[2009-02-10 01:55:45] : GET_POSTDATA_error

[2009-02-10 01:55:45] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 415 and user_id = 1
[2009-02-10 01:55:45] : CHECKVOTE
stdClass Object
(
    [record_id] => 3481
    [id] => 415
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-12-26 11:16:27
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-10 01:55:45] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 415
[2009-02-10 01:55:45] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 415
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 10.0
    [visitor_voters] => 0
    [visitor_votes] => 0.0
    [review] => -1.0
    [review_text] => 
    [views] => 7
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => T
    [expiry_value] => M10
)

[2009-02-10 01:55:45] : GET_POSTDATA_error

[2009-02-10 01:55:45] : CHECKVOTE_MULTI_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'multis' and multi_id = 1 and id = 415 and user_id = 1
[2009-02-10 01:55:45] : CHECKVOTE_MULTI
stdClass Object
(
    [record_id] => 3486
    [id] => 415
    [vote_type] => multis
    [multi_id] => 1
    [user_id] => 1
    [vote] => 0
    [object] => a:4:{i:0;s:1:"9";i:1;s:1:"5";i:2;s:1:"1";i:3;s:1:"5";}
    [voted] => 2009-02-04 16:02:26
    [ip] => 127.0.0.12
    [user_agent] => 
)

[2009-02-10 01:55:45] : RAW
Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [source] => dta
            [item_id] => 0
            [user_voters] => 4
            [user_votes] => 32.0
            [visitor_voters] => 1
            [visitor_votes] => 10.0
        )

    [1] => stdClass Object
        (
            [id] => 1
            [source] => dta
            [item_id] => 1
            [user_voters] => 4
            [user_votes] => 27.0
            [visitor_voters] => 1
            [visitor_votes] => 4.0
        )

    [2] => stdClass Object
        (
            [id] => 1
            [source] => dta
            [item_id] => 2
            [user_voters] => 4
            [user_votes] => 18.0
            [visitor_voters] => 1
            [visitor_votes] => 6.0
        )

    [3] => stdClass Object
        (
            [id] => 1
            [source] => dta
            [item_id] => 3
            [user_voters] => 4
            [user_votes] => 33.0
            [visitor_voters] => 1
            [visitor_votes] => 6.0
        )

)

[2009-02-10 01:55:45] : CALC
Array
(
    [0] => Array
        (
            [votes] => 5
            [score] => 42
            [rating] => 8.4
        )

    [1] => Array
        (
            [votes] => 5
            [score] => 31
            [rating] => 6.2
        )

    [2] => Array
        (
            [votes] => 5
            [score] => 24
            [rating] => 4.8
        )

    [3] => Array
        (
            [votes] => 5
            [score] => 39
            [rating] => 7.8
        )

)

[2009-02-10 01:55:45] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 401
[2009-02-10 01:55:45] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 401
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 10.0
    [visitor_voters] => 1
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [views] => 1
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-10 01:55:45] : GET_POSTDATA_error

[2009-02-10 01:55:45] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 401 and user_id = 1
[2009-02-10 01:55:45] : CHECKVOTE
stdClass Object
(
    [record_id] => 3482
    [id] => 401
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-12-29 15:26:35
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-10 01:55:45] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 395
[2009-02-10 01:55:45] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 395
    [rules_articles] => N
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 10.0
    [visitor_voters] => 2
    [visitor_votes] => 19.0
    [review] => -1.0
    [review_text] => 
    [views] => 55
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => D
    [expiry_value] => 2009-01-27
)

[2009-02-10 01:55:45] : GET_POSTDATA_error

[2009-02-10 01:55:45] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 390
[2009-02-10 01:55:45] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 390
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 18.0
    [visitor_voters] => 4
    [visitor_votes] => 40.0
    [review] => -1.0
    [review_text] => 
    [views] => 163
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-10 01:55:45] : GET_POSTDATA_error

[2009-02-10 01:55:45] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 390 and user_id = 1
[2009-02-10 01:55:45] : CHECKVOTE
stdClass Object
(
    [record_id] => 3394
    [id] => 390
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-06 01:04:22
    [ip] => 87.116.133.237
    [user_agent] => 
)

[2009-02-10 01:55:46] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
