[2009-03-25 12:16:38] : SET
Array
(
    [0] => stdClass Object
        (
            [multi_id] => 1
            [name] => Test
            [description] => Test
            [stars] => 10
            [object] => a:4:{i:0;s:1:"A";i:1;s:1:"B";i:2;s:1:"C";i:3;s:1:"D";}
            [weight] => a:4:{i:0;s:1:"1";i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";}
        )

)

[2009-03-25 12:17:18] : SET
Array
(
    [0] => stdClass Object
        (
            [multi_id] => 1
            [name] => Test
            [description] => Test
            [stars] => 10
            [object] => a:4:{i:0;s:1:"A";i:1;s:1:"B";i:2;s:1:"C";i:3;s:1:"D";}
            [weight] => a:4:{i:0;s:1:"1";i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";}
        )

)

