[2009-01-25 04:07:06] : GET_POSTDATA_sql
select * from wpdev_gdsr_data_article WHERE post_id = 627
[2009-01-25 04:07:06] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 627
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 9.0
    [visitor_voters] => 0
    [visitor_votes] => 0.0
    [review] => -1.0
    [review_text] => 
    [views] => 16
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-01-25 04:07:06] : GET_POSTDATA_error

[2009-01-25 04:07:06] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wpdev_posts p, wpdev_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and p.post_type = 'post' and (d.user_voters + d.visitor_voters) >= 5 and TO_DAYS(CURDATE()) - 60 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 30
[2009-01-25 04:07:07] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wpdev_posts p, wpdev_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 10 and TO_DAYS(CURDATE()) - 30 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 10
[2009-01-25 04:15:21] : GET_POSTDATA_sql
select * from wpdev_gdsr_data_article WHERE post_id = 627
[2009-01-25 04:15:21] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 627
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 1
    [user_votes] => 9.0
    [visitor_voters] => 0
    [visitor_votes] => 0.0
    [review] => -1.0
    [review_text] => 
    [views] => 16
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-01-25 04:15:21] : GET_POSTDATA_error

[2009-01-25 04:15:21] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wpdev_posts p, wpdev_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and p.post_type = 'post' and (d.user_voters + d.visitor_voters) >= 5 and TO_DAYS(CURDATE()) - 60 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 30
[2009-01-25 04:15:21] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wpdev_posts p, wpdev_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 10 and TO_DAYS(CURDATE()) - 30 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 10
