[2009-02-27 12:13:00] : GET_POST_TYPE_sql
SELECT post_type FROM wp_test_posts WHERE ID = 435
[2009-02-27 12:13:00] : GET_POST_TYPE_type
stdClass Object
(
    [post_type] => revision
)

[2009-02-27 12:13:00] : ADD_DEFAULT_is_page
0
[2009-02-27 12:13:00] : ADD_DEFAULT_sql
INSERT INTO wp_test_gdsr_data_article (post_id, rules_articles, rules_comments, moderate_articles, moderate_comments, is_page, user_voters, user_votes, visitor_voters, visitor_votes, review, expiry_type, expiry_value) VALUES (435, 'A', 'A', 'N', 'N', '0', 0, 0, 0, 0, -1, 'N', '')
[2009-02-27 12:13:00] : ADD_DEFAULT_error

[2009-02-27 12:13:10] : GET_POST_TYPE_sql
SELECT post_type FROM wp_test_posts WHERE ID = 436
[2009-02-27 12:13:10] : GET_POST_TYPE_type
stdClass Object
(
    [post_type] => revision
)

[2009-02-27 12:13:10] : ADD_DEFAULT_is_page
0
[2009-02-27 12:13:10] : ADD_DEFAULT_sql
INSERT INTO wp_test_gdsr_data_article (post_id, rules_articles, rules_comments, moderate_articles, moderate_comments, is_page, user_voters, user_votes, visitor_voters, visitor_votes, review, expiry_type, expiry_value) VALUES (436, 'A', 'A', 'N', 'N', '0', 0, 0, 0, 0, -1, 'N', '')
[2009-02-27 12:13:10] : ADD_DEFAULT_error

[2009-02-27 12:19:33] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 363
[2009-02-27 12:19:33] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 363
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 20.0
    [visitor_voters] => 60
    [visitor_votes] => 499.0
    [review] => -1.0
    [review_text] => 
    [views] => 993
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-27 12:19:33] : GET_POSTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 363 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3236
    [id] => 363
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-01 01:03:11
    [ip] => 87.116.133.237
    [user_agent] => Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 265
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 265
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 7
    [visitor_votes] => 26.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 265 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3457
    [id] => 265
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:47:57
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 266
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 266
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 4
    [visitor_votes] => 15.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 267
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 267
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 8
    [visitor_votes] => 34.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 274
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 274
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 274 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3455
    [id] => 274
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:51
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 275
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 275
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 275 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3454
    [id] => 275
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:49
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 277
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 277
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 2
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 280
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 280
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 280 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3478
    [id] => 280
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-24 13:06:53
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 281
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 281
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 281 and user_id = 1
[2009-02-27 12:19:33] : CHECKVOTE
stdClass Object
(
    [record_id] => 3450
    [id] => 281
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-01 12:41:36
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 283
[2009-02-27 12:19:33] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 283
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:33] : GET_COMMENTDATA_error

[2009-02-27 12:19:33] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
[2009-02-27 12:19:54] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 363
[2009-02-27 12:19:54] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 363
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 20.0
    [visitor_voters] => 60
    [visitor_votes] => 499.0
    [review] => -1.0
    [review_text] => 
    [views] => 994
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-27 12:19:54] : GET_POSTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 363 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3236
    [id] => 363
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-01 01:03:11
    [ip] => 87.116.133.237
    [user_agent] => Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 265
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 265
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 7
    [visitor_votes] => 26.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 265 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3457
    [id] => 265
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:47:57
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 266
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 266
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 4
    [visitor_votes] => 15.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 267
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 267
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 8
    [visitor_votes] => 34.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 274
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 274
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 274 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3455
    [id] => 274
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:51
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 275
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 275
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 275 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3454
    [id] => 275
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:49
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 277
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 277
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 2
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 280
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 280
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 280 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3478
    [id] => 280
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-24 13:06:53
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 281
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 281
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 281 and user_id = 1
[2009-02-27 12:19:54] : CHECKVOTE
stdClass Object
(
    [record_id] => 3450
    [id] => 281
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-01 12:41:36
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 283
[2009-02-27 12:19:54] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 283
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:19:54] : GET_COMMENTDATA_error

[2009-02-27 12:19:54] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
[2009-02-27 12:20:08] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 363
[2009-02-27 12:20:08] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 363
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 20.0
    [visitor_voters] => 60
    [visitor_votes] => 499.0
    [review] => -1.0
    [review_text] => 
    [views] => 995
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-27 12:20:08] : GET_POSTDATA_error

[2009-02-27 12:20:08] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 363 and user_id = 1
[2009-02-27 12:20:08] : CHECKVOTE
stdClass Object
(
    [record_id] => 3236
    [id] => 363
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-01 01:03:11
    [ip] => 87.116.133.237
    [user_agent] => Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1
)

[2009-02-27 12:20:08] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 265
[2009-02-27 12:20:08] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 265
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 7
    [visitor_votes] => 26.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:08] : GET_COMMENTDATA_error

[2009-02-27 12:20:08] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 265 and user_id = 1
[2009-02-27 12:20:08] : CHECKVOTE
stdClass Object
(
    [record_id] => 3457
    [id] => 265
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:47:57
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 266
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 266
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 4
    [visitor_votes] => 15.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 267
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 267
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 8
    [visitor_votes] => 34.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 274
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 274
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 274 and user_id = 1
[2009-02-27 12:20:09] : CHECKVOTE
stdClass Object
(
    [record_id] => 3455
    [id] => 274
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:51
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 275
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 275
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 275 and user_id = 1
[2009-02-27 12:20:09] : CHECKVOTE
stdClass Object
(
    [record_id] => 3454
    [id] => 275
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:49
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 277
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 277
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 2
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 280
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 280
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 280 and user_id = 1
[2009-02-27 12:20:09] : CHECKVOTE
stdClass Object
(
    [record_id] => 3478
    [id] => 280
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-24 13:06:53
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 281
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 281
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 281 and user_id = 1
[2009-02-27 12:20:09] : CHECKVOTE
stdClass Object
(
    [record_id] => 3450
    [id] => 281
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-01 12:41:36
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 283
[2009-02-27 12:20:09] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 283
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:09] : GET_COMMENTDATA_error

[2009-02-27 12:20:09] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
[2009-02-27 12:20:18] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 363
[2009-02-27 12:20:18] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 363
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 20.0
    [visitor_voters] => 60
    [visitor_votes] => 499.0
    [review] => -1.0
    [review_text] => 
    [views] => 996
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-27 12:20:18] : GET_POSTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 363 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3236
    [id] => 363
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-01 01:03:11
    [ip] => 87.116.133.237
    [user_agent] => Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 265
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 265
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 7
    [visitor_votes] => 26.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 265 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3457
    [id] => 265
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:47:57
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 266
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 266
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 4
    [visitor_votes] => 15.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 267
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 267
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 8
    [visitor_votes] => 34.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 274
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 274
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 274 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3455
    [id] => 274
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:51
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 275
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 275
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 275 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3454
    [id] => 275
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:49
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 277
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 277
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 2
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 280
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 280
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 280 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3478
    [id] => 280
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-24 13:06:53
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 281
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 281
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 281 and user_id = 1
[2009-02-27 12:20:18] : CHECKVOTE
stdClass Object
(
    [record_id] => 3450
    [id] => 281
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-01 12:41:36
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 283
[2009-02-27 12:20:18] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 283
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 12:20:18] : GET_COMMENTDATA_error

[2009-02-27 12:20:18] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
[2009-02-27 01:09:14] : GET_POSTDATA_sql
select * from wp_test_gdsr_data_article WHERE post_id = 363
[2009-02-27 01:09:14] : GET_POSTDATA_results
stdClass Object
(
    [post_id] => 363
    [rules_articles] => A
    [rules_comments] => A
    [moderate_articles] => N
    [moderate_comments] => N
    [is_page] => 0
    [user_voters] => 2
    [user_votes] => 20.0
    [visitor_voters] => 60
    [visitor_votes] => 499.0
    [review] => -1.0
    [review_text] => 
    [views] => 997
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
    [expiry_type] => N
    [expiry_value] => 
)

[2009-02-27 01:09:14] : GET_POSTDATA_error

[2009-02-27 01:09:14] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'article' and id = 363 and user_id = 1
[2009-02-27 01:09:14] : CHECKVOTE
stdClass Object
(
    [record_id] => 3236
    [id] => 363
    [vote_type] => article
    [multi_id] => 0
    [user_id] => 1
    [vote] => 10
    [object] => 
    [voted] => 2008-11-01 01:03:11
    [ip] => 87.116.133.237
    [user_agent] => Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 265
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 265
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 7
    [visitor_votes] => 26.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 265 and user_id = 1
[2009-02-27 01:09:15] : CHECKVOTE
stdClass Object
(
    [record_id] => 3457
    [id] => 265
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:47:57
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 266
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 266
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 4
    [visitor_votes] => 15.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 267
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 267
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 8
    [visitor_votes] => 34.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 274
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 274
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 274 and user_id = 1
[2009-02-27 01:09:15] : CHECKVOTE
stdClass Object
(
    [record_id] => 3455
    [id] => 274
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:51
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 275
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 275
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 275 and user_id = 1
[2009-02-27 01:09:15] : CHECKVOTE
stdClass Object
(
    [record_id] => 3454
    [id] => 275
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-02 19:20:49
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 277
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 277
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 2
    [visitor_votes] => 10.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 280
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 280
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 280 and user_id = 1
[2009-02-27 01:09:15] : CHECKVOTE
stdClass Object
(
    [record_id] => 3478
    [id] => 280
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-24 13:06:53
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 281
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 281
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 1
    [user_votes] => 5.0
    [visitor_voters] => 1
    [visitor_votes] => 4.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : CHECKVOTE_sql
SELECT * FROM wp_test_gdsr_votes_log WHERE vote_type = 'comment' and id = 281 and user_id = 1
[2009-02-27 01:09:15] : CHECKVOTE
stdClass Object
(
    [record_id] => 3450
    [id] => 281
    [vote_type] => comment
    [multi_id] => 0
    [user_id] => 1
    [vote] => 5
    [object] => 
    [voted] => 2008-12-01 12:41:36
    [ip] => 127.0.0.1
    [user_agent] => 
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_sql
select * from wp_test_gdsr_data_comment WHERE comment_id = 283
[2009-02-27 01:09:15] : GET_COMMENTDATA_results
stdClass Object
(
    [comment_id] => 283
    [post_id] => 363
    [is_locked] => 0
    [user_voters] => 0
    [user_votes] => 0.0
    [visitor_voters] => 1
    [visitor_votes] => 5.0
    [review] => -1.0
    [review_text] => 
    [user_recc_plus] => 0
    [user_recc_minus] => 0
    [visitor_recc_plus] => 0
    [visitor_recc_minus] => 0
)

[2009-02-27 01:09:15] : GET_COMMENTDATA_error

[2009-02-27 01:09:15] : WIDGET
select p.id as post_id, p.post_title as title, p.post_type, p.post_date, d.*, 1 as counter, 0 as votes, 0 as voters, 0 as rating, 0 as bayesian, '' as item_trend_rating, '' as item_trend_voting, '' as permalink, '' as tense, '' as rating_stars, '' as bayesian_stars, '' as review_stars from wp_test_posts p, wp_test_gdsr_data_article d where p.id = d.post_id and p.post_status = 'publish' and (d.user_voters + d.visitor_voters) >= 1 and TO_DAYS(CURDATE()) - 45 <= TO_DAYS(p.post_date)  order by (d.user_votes + d.visitor_votes)/(d.user_voters + d.visitor_voters) desc limit 0, 7
