CREATE TABLE `%sgdsr_data_comment` (
  `comment_id` int(11) unsigned NOT NULL default '0',
  `post_id` int(11) default '-1',
  `is_locked` char(1) default '0',
  `user_voters` int(11) default '0',
  `user_votes` decimal(11,1) default '0.0',
  `visitor_voters` int(11) default '0',
  `visitor_votes` decimal(11,1) default '0.0',
  `review` decimal(3,1) default '-1.0',
  `review_text` varchar(255) default NULL,
  `user_recc_plus` int(11) default '0',
  `user_recc_minus` int(11) default '0',
  `visitor_recc_plus` int(11) default '0',
  `visitor_recc_minus` int(11) default '0',
  PRIMARY KEY  (`comment_id`));