CREATE TABLE `%sgdsr_data_article` (
  `post_id` int(11) unsigned NOT NULL default '0',
  `rules_articles` char(1) default '0',
  `rules_comments` char(1) default '0',
  `moderate_articles` char(1) default '0',
  `moderate_comments` char(1) default '0',
  `is_page` char(1) default '0',
  `user_voters` int(11) default '0',
  `user_votes` decimal(11,1) default '0.0',
  `visitor_voters` int(11) default '0',
  `visitor_votes` decimal(11,1) default '0.0',
  `review` decimal(3,1) default '-1.0',
  `review_text` varchar(255) default NULL,
  `views` int(11) default '0',
  `user_recc_plus` int(11) default '0',
  `user_recc_minus` int(11) default '0',
  `visitor_recc_plus` int(11) default '0',
  `visitor_recc_minus` int(11) default '0',
  `expiry_type` char(1) NOT NULL default 'N',
  `expiry_value` varchar(32) NOT NULL default '',
  PRIMARY KEY (`post_id`));
