= GD Star Rating =

== Languages ==

=== English ===
* version: 0.9.6
* author: Milan Petrovic
* email: milan@gdragon.info
* web: http://www.gdragon.info/

=== Serbian ===
* version: 0.9.6
* author: Milan Petrovic
* email: milan@gdragon.info
* web: http://www.gdragon.info/

=== Spanish ===
* version: 0.9.5
* author: Ángel Guzmán Maeso
* email: shakaran@gmail.com

=== French ===
* version: 0.9.2
* author: k|torz
* email: vlag@free.fr
* web: http://blog.lagrandmaison.fr/yop/
